<!DOCTYPE html>
<html>
 <head>
       <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title> pleaseeeee </title>
        <script type="text/javascript" src="${javascriptUrl}/main.js"></script>
        <link rel="stylesheet" href="${pageContext.request.contextPath}/style/maain.css" var="cssUrl">
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/bootstrap-theme.min.css" rel="stylesheet" />
		
		<link rel="stylesheet" href="http://bootstraptema.ru/plugins/2015/bootstrap3/bootstrap.min.css" />
<link rel="stylesheet" href="http://bootstraptema.ru/plugins/font-awesome/4-4-0/font-awesome.min.css" />
<script src="http://bootstraptema.ru/plugins/jquery/jquery-1.11.3.min.js"></script>
<script src="http://bootstraptema.ru/plugins/2015/b-v3-3-6/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"></script>

<link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/bootstrap-theme.min.css" rel="stylesheet" />
		
		<link rel="stylesheet" href="http://bootstraptema.ru/plugins/2015/bootstrap3/bootstrap.min.css" />
<link rel="stylesheet" href="http://bootstraptema.ru/plugins/font-awesome/4-4-0/font-awesome.min.css" />
<script src="http://bootstraptema.ru/plugins/jquery/jquery-1.11.3.min.js"></script>
<script src="http://bootstraptema.ru/plugins/2015/b-v3-3-6/bootstrap.min.js"></script>


<style>
body{background:url(asphalt.jpg)}


.testimonial{
 margin-bottom: 10px;
}

 .testimonial-section {
 width: 100%;
 height: auto;
 padding: 15px;
 -webkit-border-radius: 5px;
 -moz-border-radius: 5px;
 border-radius: 5px;
 position: relative;
 border: 1px solid #fff;
 }
 .testimonial-section:after {
 top: 100%;
 left: 50px;
 border: solid transparent;
 content: " ";
 position: absolute;
 border-top-color: #fff;
 border-width: 15px;
 margin-left: -15px;
 }

 .testimonial-desc {
 margin-top: 20px;
 text-align:left;
 padding-left: 15px;
 }
 .testimonial-desc img {
 border: 1px solid #f5f5f5;
 border-radius: 150px;
 height: 70px;
 padding: 3px;
 width: 70px;
 display:inline-block;
 vertical-align: top;
 }

 .testimonial-you{
 display: inline-block;
 vertical-align: top;
 padding-left: 10px;
 }

 .testimonial-you-name{
 font-weight: bold;
 }

 .testimonial-you-designation{
 font-size: 85%;
 }

 .testimonial-you-company{
 font-size: 85%;
 }

 /*- Testimonials Transparent Style -*/
 .testimonial.testimonial-default{
 
 }
 .testimonial.testimonial-default .testimonial-section{
 border-color: #777;
 }

 .testimonial.testimonial-default .testimonial-section:after{
 border-top-color: #777;
 }

 .testimonial.testimonial-default .testimonial-desc{
 
 }

 .testimonial.testimonial-default .testimonial-desc img{
 border-color: #777;
 }

 .testimonial.testimonial-default .testimonial-you-name{
 color: #777;
 }

 .testimonial.testimonial-primary{
 
 }
 .testimonial.testimonial-primary .testimonial-section{
 border-color: #337AB7;
 color: #286090;
 background-color: rgba(51, 122, 183, 0.1);
 }

 .testimonial.testimonial-primary .testimonial-section:after{
 border-top-color: #337AB7;
 }

 .testimonial.testimonial-primary .testimonial-desc{
 
 }

 .testimonial.testimonial-primary .testimonial-desc img{
 border-color: #337AB7;
 }

 .testimonial.testimonial-primary .testimonial-you-name{
 color: #337AB7;
 }

 .testimonial.testimonial-info{
 
 }
 .testimonial.testimonial-info .testimonial-section{
 border-color: #5BC0DE;
 color: #31b0d5;
 background-color: rgba(91, 192, 222, 0.1);
 }

 .testimonial.testimonial-info .testimonial-section:after{
 border-top-color: #5BC0DE;
 }

 .testimonial.testimonial-info .testimonial-desc{
 
 }

 .testimonial.testimonial-info .testimonial-desc img{
 border-color: #5BC0DE;
 }

 .testimonial.testimonial-info .testimonial-you-name{
 color: #5BC0DE;
 }


 .testimonial.testimonial-success{
 
 }
 .testimonial.testimonial-success .testimonial-section{
 border-color: #5CB85C;
 color: #449d44;
 background-color: rgba(92, 184, 92, 0.1);
 }

 .testimonial.testimonial-success .testimonial-section:after{
 border-top-color: #5CB85C;
 }

 .testimonial.testimonial-success .testimonial-desc{
 
 }

 .testimonial.testimonial-success .testimonial-desc img{
 border-color: #5CB85C;
 }

 .testimonial.testimonial-success .testimonial-you-name{
 color: #5CB85C;
 }

 .testimonial.testimonial-warning{
 
 }
 .testimonial.testimonial-warning .testimonial-section{
 border-color: #F0AD4E;
 color: #d58512;
 background-color: rgba(240, 173, 78, 0.1);
 }

 .testimonial.testimonial-warning .testimonial-section:after{
 border-top-color: #F0AD4E;
 }

 .testimonial.testimonial-warning .testimonial-desc{
 
 }

 .testimonial.testimonial-warning .testimonial-desc img{
 border-color: #F0AD4E;
 }

 .testimonial.testimonial-warning .testimonial-you-name{
 color: #F0AD4E;
 }

 .testimonial.testimonial-danger{
 
 }
 .testimonial.testimonial-danger .testimonial-section{
 border-color: #D9534F;
 color: #c9302c;
 background-color: rgba(217, 83, 79, 0.1);
 }

 .testimonial.testimonial-danger .testimonial-section:after{
 border-top-color: #D9534F;
 }

 .testimonial.testimonial-danger .testimonial-desc{
 
 }

 .testimonial.testimonial-danger .testimonial-desc img{
 border-color: #D9534F;
 }

 .testimonial.testimonial-danger .testimonial-you-name{
 color: #D9534F;
 }

 /*- Testimonials Background Style -*/
 .testimonial.testimonial-default-bg{
 
 }
 .testimonial.testimonial-default-bg .testimonial-section{
 color: #fff;
 border-color: #777;
 background-color: #777;
 }

 .testimonial.testimonial-default-bg .testimonial-section:after{
 border-top-color: #777;
 }

 .testimonial.testimonial-default-bg .testimonial-desc{
 
 }

 .testimonial.testimonial-default-bg .testimonial-desc img{
 border-color: #777;
 background-color: #777;
 }

 .testimonial.testimonial-default-bg .testimonial-you-name{
 color: #777;
 }

 .testimonial.testimonial-primary-bg{
 
 }
 .testimonial.testimonial-primary-bg .testimonial-section{
 color: #fff;
 background-color: #337ab7;
 border-color: #2e6da4;
 }

 .testimonial.testimonial-primary-bg .testimonial-section:after{
 border-top-color: #337AB7;
 }

 .testimonial.testimonial-primary-bg .testimonial-desc{
 
 }

 .testimonial.testimonial-primary-bg .testimonial-desc img{
 border-color: #2e6da4;
 background-color: #337ab7;
 }

 .testimonial.testimonial-primary-bg .testimonial-you-name{
 color: #337AB7;
 }

 .testimonial.testimonial-info-bg{
 
 }
 .testimonial.testimonial-info-bg .testimonial-section{
 color: #fff;
 background-color: #5bc0de;
 border-color: #46b8da;
 }

 .testimonial.testimonial-info-bg .testimonial-section:after{
 border-top-color: #5BC0DE;
 }

 .testimonial.testimonial-info-bg .testimonial-desc{
 
 }

 .testimonial.testimonial-info-bg .testimonial-desc img{
 border-color: #46b8da;
 background-color: #5bc0de;
 }

 .testimonial.testimonial-info-bg .testimonial-you-name{
 color: #5BC0DE;
 }


 .testimonial.testimonial-success-bg{
 
 }
 .testimonial.testimonial-success-bg .testimonial-section{
 color: #fff;
 background-color: #5cb85c;
 border-color: #4cae4c;
 }

 .testimonial.testimonial-success-bg .testimonial-section:after{
 border-top-color: #5CB85C;
 }

 .testimonial.testimonial-success-bg .testimonial-desc{
 
 }

 .testimonial.testimonial-success-bg .testimonial-desc img{
 border-color: #4cae4c;
 background-color: #5cb85c;
 }

 .testimonial.testimonial-success-bg .testimonial-you-name{
 color: #5CB85C;
 }

 .testimonial.testimonial-warning-bg{
 
 }
 .testimonial.testimonial-warning-bg .testimonial-section{
 color: #fff;
 background-color: #f0ad4e;
 border-color: #eea236;
 }

 .testimonial.testimonial-warning-bg .testimonial-section:after{
 border-top-color: #F0AD4E;
 }

 .testimonial.testimonial-warning-bg .testimonial-desc{
 
 }

 .testimonial.testimonial-warning-bg .testimonial-desc img{
 border-color: #eea236;
 background-color: #f0ad4e;
 }

 .testimonial.testimonial-warning-bg .testimonial-you-name{
 color: #F0AD4E;
 }

 .testimonial.testimonial-danger-bg{
 
 }
 .testimonial.testimonial-danger-bg .testimonial-section{
 color: #fff;
 background-color: #d9534f;
 border-color: #d43f3a;
 }

 .testimonial.testimonial-danger-bg .testimonial-section:after{
 border-top-color: #D9534F;
 }

 .testimonial.testimonial-danger-bg .testimonial-desc{
 
 }

 .testimonial.testimonial-danger-bg .testimonial-desc img{
 border-color: #d43f3a;
 background-color: #D9534F;
 }

 .testimonial.testimonial-danger-bg .testimonial-you-name{
 color: #D9534F;
 }






.panel-default .panel-heading {
 background-color: #fff;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: right;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.card {
 margin: 0 auto;
 align: right;
 padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 500;
    width: 100%;
}
.card .carousel-item {
 height: 200px;
}
.card .carousel-caption {
 padding: 0;
 right: 0;
 left: 0;
 color: white;
}
.card .carousel-caption h3 {
 color: white;
}
.card .carousel-caption p {
 line-height: 30px;
}
.card .carousel-caption .col-sm-3 {
 display: flex;
 align-items: center;
}
.card .carousel-caption .col-sm-9 {
 text-align: center;
}
.navi a {
 text-decoration:none;
}
a > .ico {
 background-color: grey;
 padding: 10px; 
}
a:hover > .ico {
 background-color: #666;
}







#main {
 background-color: #f2f2f2;
 padding: 20px;
-webkit-border-radius: 4px;
 -moz-border-radius: 4px;
 -ms-border-radius: 4px;
 -o-border-radius: 4px;
 border-radius: 4px;
 border-bottom: 4px solid #ddd;
  align:center;
}
#real-estates-detail #author img {
 -webkit-border-radius: 100%;
 -moz-border-radius: 100%;
 -ms-border-radius: 100%;
 -o-border-radius: 100%;
 border-radius: 100%;
 border: 5px solid #ecf0f1;
 margin-bottom: 10px;
}
#real-estates-detail .sosmed-author i.fa {
 width: 30px;
 height: 30px;
 border: 2px solid #bdc3c7;
 color: #bdc3c7;
 padding-top: 6px;
 margin-top: 10px;
}
.panel-default .panel-heading {
 background-color: #fff;
}
#real-estates-detail .slides li img {
 height: 450px;
}


</style>
    </head>
<body>
<br><br><br><br>
<ul id="myTab" class="nav nav-pills">
  <li><a class="active" href="hello.html" data-toggle="tab">Back</a></li>
</ul>







<div class="container">
<div id="main">


 <div class="row" id="real-estates-detail">
 
 <div class="col-lg-8 col-md-8 col-xs-12">
 <div class="panel">
 <div class="panel-body">

 <div id="myTabContent" class="tab-content">
<hr>
 <div class="tab-pane fade active in" id="detail">
 <h4>Free cars</h4>
 <table class="table table-th-block">
 <tbody>
 <tr><td class="active"><img src="http://bootstraptema.ru/snippets/icons/2016/mia/8.png" alt="buber" width="100" height="95" /></td><td>12-06-2016</td></tr>
 <tr><td class="active">Последняя активность:</td><td>12-06-2016 / 09:11</td></tr>
 <tr><td class="active">Страна:</td><td>Россия</td></tr>
 <tr><td class="active">Город:</td><td>Волгоград</td></tr>
 <tr><td class="active">Пол:</td><td>Мужской</td></tr>
 <tr><td class="active">Полных лет:</td><td>43</td></tr>
 <tr><td class="active">Семейное положение:</td><td>Женат</td></tr>
 <tr><td class="active">Рейтинг пользователя:</td><td><i class="fa fa-star" style="color:red"></i> <i class="fa fa-star" style="color:red"></i> <i class="fa fa-star" style="color:red"></i> <i class="fa fa-star" style="color:red"></i> 4/5</td></tr>
 <tr><td class="active">Плагин рейтинга:</td><td><a href="http://bootstraptema.ru/stuff/plugins_bootstrap/improvement/bootstrap_star_rating/12-1-0-73" target="_blank">http://goo.gl/bGGXuw</a></td></tr>
</tbody>
 </table>
 </div>
 <div class="tab-pane fade" id="contact">
 <p></p>
 <form role="form">
 <div class="form-group">
 <label>Ваше имя</label>
 <input type="text" class="form-control rounded" placeholder="Укажите Ваше Имя">
 </div>
 <div class="form-group">
 <label>Ваш телефон</label>
 <input type="text" class="form-control rounded" placeholder="(+7)(095)123456">
 </div>
 <div class="form-group">
 <label>E-mail адрес</label>
 <input type="email" class="form-control rounded" placeholder="Ваш Е-майл">
 </div>
 <div class="form-group">
 <div class="checkbox">
 <label>
 <input type="checkbox"> Согласен с условиями
 </label>
 </div>
 </div>
 <div class="form-group">
 <label>Текст Вашего сообщения</label>
 <textarea class="form-control rounded" style="height: 100px;"></textarea>
 <p class="help-block">Текст сообщения будет отправлен пользователю</p>
 </div>
 <div class="form-group">
 <button type="submit" class="btn btn-success" data-original-title="" title="">Отправить</button>
 </div>
 </form>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
</div>

</div><!-- /.main -->
</div><!-- /.container -->





















       <div align="center">
       <form role="form">
       <h1>Please, choose car</h1>
       <div class="container">
 
 
 








 
 
 
 
 
 
<h1 class="text-center">Testimonials Background Style</h1>
 <div class="row">

 <div class="col-sm-6">
 <div class="testimonial testimonial-default-bg">
 <div class="testimonial-section">
 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
 </div>
 <div class="testimonial-desc">
 <img src="cappuccino.jpg" alt="" />
 <div class="testimonial-you">
 <div class="testimonial-you-name">You Name</div>
 <div class="testimonial-you-designation">You Profile</div>
<button type="submit" class="btn btn-default btn-primary" data-original-title="" title="">Choose</button>
 </div>
 </div>
 </div> 
 </div>
 
 <div class="col-sm-6">
 <div class="testimonial testimonial-primary-bg">
 <div class="testimonial-section">
 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
 </div>
 <div class="testimonial-desc">
 <img src="cappuccino.jpg" alt="" />
 <div class="testimonial-you">
 <div class="testimonial-you-name">You Name</div>
 <div class="testimonial-you-designation">You Profile</div>
 <a href="#" class="testimonial-you-company">You Link</a>
 </div>
 </div>
 </div> 
 </div>
 
 <div class="col-sm-6">
 <div class="testimonial testimonial-info-bg">
 <div class="testimonial-section">
 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
 </div>
 <div class="testimonial-desc">
 <img src="cappuccino.jpg " alt="" />
 <div class="testimonial-you">
 <div class="testimonial-you-name">You Name</div>
 <div class="testimonial-you-designation">You Profile</div>
<button type="submit" class="btn btn-default btn-primary" data-original-title="" title="">Choose</button>
 </div>
 </div>
 </div> 
 </div>
 
 <div class="col-sm-6">
 <div class="testimonial testimonial-success-bg">
 <div class="testimonial-section">
 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
 </div>
 <div class="testimonial-desc">
 <img src="cappuccino.jpg" alt="" />
 <div class="testimonial-you">
 <div class="testimonial-you-name">You Name</div>
 <div class="testimonial-you-designation">You Profile</div>
 <a href="#" class="testimonial-you-company">You Link</a>
 </div>
 </div>
 </div> 
 </div>
 
 <div class="col-sm-6">
 <div class="testimonial testimonial-warning-bg">
 <div class="testimonial-section">
 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
 </div>
 <div class="testimonial-desc">
 <img src="cappuccino.jpg" alt="" />
 <div class="testimonial-you">
 <div class="testimonial-you-name">You Name</div>
 <div class="testimonial-you-designation">You Profile</div>
 <a href="#" class="testimonial-you-company">You Link</a>
 </div>
 </div>
 </div> 
 </div>
 
 <div class="col-sm-6">
 <div class="testimonial testimonial-danger-bg">
 <div class="testimonial-section">
 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
 </div>
 <div class="testimonial-desc">
 <img src="cappuccino.jpg" alt="" />
 <div class="testimonial-you">
 <div class="testimonial-you-name">You Name</div>
 <div class="testimonial-you-designation">You Profile</div>
 <a href="#" class="testimonial-you-company">You Link</a>
 </div>
 </div>
 </div> 
 </div>

 </div><!-- /.row -->

</div><!-- /.container -->


<!--        <div class="card col-md-6 mt-5 mb-5" align="center"> -->
<!--  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-interval="5000" > -->
 
<!--    <div class="w-100 carousel-inner" role="listbox" > -->
 
<!--  <div class="carousel-item active" > -->
<!--  <div class="carousel-caption"> -->
<!--  <div class="row" > -->
<!--  <div class="col-sm-3" > -->
<!--  <img src="http://bootstraptema.ru/snippets/icons/2016/mia/1.png" alt="" class="rounded-circle img-fluid"/> -->
<!--  </div> -->
<!--  <div class="col-sm-9" align="center"> -->
<!--  <h3>Gives me hope</h3> -->
<!--  <small>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</small> -->
<!--  <small class="smallest mute">- Yayo Dudemous</small> -->
<!--  </div> -->
<!--  </div> -->
<!--  </div> -->
<!--  </div> -->
 
<!--  <div class="carousel-item"> -->
<!--  <div class="carousel-caption"> -->
<!--  <div class="row"> -->
<!--  <div class="col-sm-3"> -->
<!--  <img src="http://bootstraptema.ru/snippets/icons/2016/mia/3.png" alt="" class="rounded-circle img-fluid"> -->
<!--  </div> -->
<!--  <div class="col-sm-9"> -->
<!--  <h3>You will love it.</h3> -->
<!--  <small>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</small> -->
<!--  <small class="smallest mute">- Yayo Dudemous</small> -->
<!--  </div> -->
<!--  </div> -->
<!--  </div> -->
<!--  </div> -->
 
<!--  <div class="carousel-item"> -->
<!--  <div class="carousel-caption"> -->
<!--  <div class="row"> -->
<!--  <div class="col-sm-3"> -->
<!--  <img src="http://bootstraptema.ru/snippets/icons/2016/mia/5.png" alt="" class="rounded-circle img-fluid"> -->
<!--  </div> -->
<!--  <div class="col-sm-9"> -->
<!--  <h3>Velvet pouch!</h3> -->
<!--  <small>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</small> -->
<!--  <small class="smallest mute">- Yayo Dudemous</small> -->
<!--  </div> -->
<!--  </div> -->
<!--  </div> -->
<!--  </div> -->
 
<!--    </div> -->
 
<!--  <div class="float-right navi"> -->
<!--  <a class="" href="#carouselExampleControls" role="button" data-slide="prev"> -->
<!--  <span class="carousel-control-prev-icon ico" aria-hidden="true"></span> -->
<!--  <span class="sr-only">Previous</span> -->
<!--  </a> -->
<!--  <a class="" href="#carouselExampleControls" role="button" data-slide="next"> -->
<!--  <span class="carousel-control-next-icon ico" aria-hidden="true"></span> -->
<!--  <span class="sr-only">Next</span> -->
<!--  </a> -->
<!--  </div> -->
 
<!--  </div> -->
<!-- </div> -->
       
       </form>      
       </div>


</body>
</html>