<!DOCTYPE html>

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
		<title>Buber - </title>
	<link rel="stylesheet" type="text/css" href="main.css">
	
	
<link href="bootstrap.min.css"
	rel="stylesheet" />
<link
	href="bootstrap-theme.min.css"
	rel="stylesheet" />
	
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="http://bootstraptema.ru/plugins/font-awesome/4-4-0/font-awesome.min.css" />
<script src="http://bootstraptema.ru/plugins/jquery/jquery-1.11.3.min.js"></script>
<script src="http://bootstraptema.ru/plugins/2015/b-v3-3-6/bootstrap.min.js"></script>

<style>

h1, h2, label{
	color: white;
	font-family: courier;
}

p {
	color: white;
	font-family: courier;
}
* {
    box-sizing: border-box;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
body {
  background-image: url(${pageContext.request.contextPath}/img/asphalt.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
 </style>
 </head>
	<body>
	<c:url value="/registration.html" var="registrationUrl"/>

            
 <ul>
  <li><a class="active" data-toggle="tab" href="hello.html">Home</a></li>
</ul>
        <div id="main">
		
            <div id="inputField" align="center">
				<br><br><h2>Please, sign up</h2>
                
                <form class="form-signin">
                       
                        <input type="text" class="form-control btn-block" id="name" placeholder="Name" required autofocus><br>
                      
                        <input type="text" class="form-control input-lg" id="surname" placeholder="Surname" required autofocus> <br>
                    <input type="email"  class="form-control " id="email" placeholder="Email" required autofocus> <br> 
					<label for="telephone">+375</label>
                   <input type="number" class="form-control " id="telephone" placeholder="Telephone" required autofocus><br>
				   <input type="password" id="password" class="form-control " placeholder="Password" required autofocus>

                <button type="submit" class="btn btn-default btn-primary">
                    Sign up
                </button>
                </form>
                
            </div>
        </div>
	
</body>
</html>
