<!DOCTYPE html>
<html>
 <head>
       <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title> pleaseeeee </title>
        <script type="text/javascript" src="${javascriptUrl}/main.js"></script>
        <link rel="stylesheet" href="${pageContext.request.contextPath}/style/maain.css" var="cssUrl">
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/bootstrap-theme.min.css" rel="stylesheet" />
		
		<link rel="stylesheet" href="http://bootstraptema.ru/plugins/2015/bootstrap3/bootstrap.min.css" />
<link rel="stylesheet" href="http://bootstraptema.ru/plugins/font-awesome/4-4-0/font-awesome.min.css" />
<script src="http://bootstraptema.ru/plugins/jquery/jquery-1.11.3.min.js"></script>
<script src="http://bootstraptema.ru/plugins/2015/b-v3-3-6/bootstrap.min.js"></script>



<style>
body{background:url(asphalt.jpg)}

#main {
 background-color: #f2f2f2;
 padding: 20px;
-webkit-border-radius: 4px;
 -moz-border-radius: 4px;
 -ms-border-radius: 4px;
 -o-border-radius: 4px;
 border-radius: 4px;
 border-bottom: 4px solid #ddd;
}
#real-estates-detail #author img {
 -webkit-border-radius: 100%;
 -moz-border-radius: 100%;
 -ms-border-radius: 100%;
 -o-border-radius: 100%;
 border-radius: 100%;
 border: 5px solid #ecf0f1;
 margin-bottom: 10px;
}
#real-estates-detail .sosmed-author i.fa {
 width: 30px;
 height: 30px;
 border: 2px solid #bdc3c7;
 color: #bdc3c7;
 padding-top: 6px;
 margin-top: 10px;
}
.panel-default .panel-heading {
 background-color: #f2f2f2;
}
#real-estates-detail .slides li img {
 height: 450px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: right;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


</style>
    </head>
<body>
<br><br>
 
 
	<c:if test="${not empty authorizedUser}">
	  <c:if test="${sessionScope.role == 'Administrator'}">
	<br><br>
 
 <div class="col-lg-4 col-md-4 col-xs-12">
 <div class="panel panel-default">
 <div class="panel-heading">
 <header class="panel-title">
 <div class="text-center">
 <br><strong>Site user</strong>
 </div>
 </header>
 </div>
<div class="panel-body">
 <div class="text-center" id="author">
 <img src="for_user_profile.jpg" alt="buber" width="195" height="215">
 <h3>${authorizedUser.user.name} ${authorizedUser.user.surname}</h3>
 <p>Just a nice person.</p><br>
 
 </div>
 </div>
 </div>
 </div>

<div class="col-lg-8 col-md-8 col-xs-12">
 <div class="panel">
 <div class="panel-body">
 <ul id="myTab" class="nav nav-pills">
 <li class="active"><a href="#detail" data-toggle="tab">about me</a></li>
 <li class=""><a href="#contact" data-toggle="tab">Edit Profile</a></li>
 <li class=""><a href="#request" data-toggle="tab">Request a ride</a></li>
 <li class=""><a href="#" data-toggle="tab">Admin functions</a></li>
 <li class=""><a href="#request" data-toggle="tab">Logout</a></li>
 </ul>
 
 <div id="myTabContent" class="tab-content">
<hr>
 <div class="tab-pane fade active in" id="detail">
 <h4>Story</h4>
 <table class="table table-th-block">
 <tbody>
 <tr><td class="active">Gegistrated:</td><td>12-06-2016</td></tr>
 <tr><td class="active">Country:</td><td>Belarus</td></tr>
 <tr><td class="active">Email:</td><td>${authorizedUser.login}</td></tr>
 <tr><td class="active">Mobile phone:</td><td>+375 ${authorizedUser.user.phone}</td></tr>
 <tr><td class="active">Cash:</td><td>${authorizedUser.cash}</td></tr>
 <tr><td class="active">Status:</td><td>${authorizedUser.status}</td></tr>
 <tr><td class="active">Rating:</td><td>${authorizedUser.reputation}</td></tr>
<tr><td class="active">Last activate:</td><td>12-06-2016 / 09:11</td></tr>

</tbody>
 </table>
 </div>


<div class="tab-pane fade" id="request">
 <p></p>
 <c:url value="/user/request.html" var="requestUrl"/>     <!-- надо ли? -->
 <form role="form"  action="${requestUrl}" method="post">
 <input type="hidden" name="action" value="request">
 <div class="form-group">
 <label>Location</label>
 <input type="text" class="form-control rounded" placeholder="Pick up location">
 </div>
 <div class="form-group">
 <label>Where to</label>
 <input type="text" class="form-control rounded" placeholder="location you want">
 </div>
 <div class="form-group">
 <button type="submit" class="btn btn-default btn-primary" data-original-title="" title="">Request</button>
 </div>
 </form>
 </div>



<div class="tab-pane fade" id="contact">
 <p></p>
 <c:url value="/user/edit_profile.html" var="editUrl"/>     <!-- надо ли? -->
 <form role="form"  action="${editUrl}" method="post" onsubmit="return validateChangePassword(this)">
 <input type="hidden" name="action" value="edit_profile">
 <div class="form-group">
 <label>New e-mail</label>
 <input type="email" class="form-control rounded" placeholder="e-mail" required autofocus>
 </div>
 <div class="form-group">
 <label>New password</label>
 <input type="password" class="form-control rounded" id="new-password-1" placeholder="Polink983564a" required autofocus>
 </div>
 <div class="form-group">
 <label>Repeat password</label>
 <input type="password" class="form-control rounded" id="new-password-2" placeholder="password" required autofocus>
 </div>
 <div class="form-group">
 <button type="submit" class="btn btn-default btn-primary" data-original-title="" title="">Save</button>
 </div>
 </form>
 </div>
 
 </div>
 </div>
</div><!-- /.main -->
</div><!-- /.container -->
	
</c:if>	
</c:if>	
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 <div class="col-lg-4 col-md-4 col-xs-12">
 <div class="panel panel-default">
 <div class="panel-heading">
 <header class="panel-title">
 <div class="text-center">
 <br><strong>Site user</strong>
 </div>
 </header>
 </div>
<div class="panel-body">
 <div class="text-center" id="author">
 <img src="for_user_profile.jpg" alt="buber" width="195" height="215">
 <h3>Polinka Andreevna</h3>
<!-- <small class="label label-warning">Российская Федерация</small> -->
 <p>Just a nice person.</p><br>
 
 </div>
 </div>
 </div>
 </div>

<div class="col-lg-8 col-md-8 col-xs-12">
 <div class="panel">
 <div class="panel-body">
 <ul id="myTab" class="nav nav-pills">
 <li class="active"><a href="#detail" data-toggle="tab">about me</a></li>
 <li class=""><a href="#contact" data-toggle="tab">Edit Profile</a></li>
 <li class=""><a href="#request" data-toggle="tab">Request a ride</a></li>
 <li class=""><a href="#request" data-toggle="tab">Logout</a></li>
 </ul>
 
 <div id="myTabContent" class="tab-content">
<hr>
 <div class="tab-pane fade active in" id="detail">
 <h4>Story</h4>
 <table class="table table-th-block">
 <tbody>
 <tr><td class="active">Gegistrated:</td><td>12-06-2016</td></tr>
 <tr><td class="active">Country:</td><td>Belarus</td></tr>
 <tr><td class="active">Email:</td><td>polinkaYX98@gmail.com</td></tr>
 <tr><td class="active">Mobile phone:</td><td>+375 296489717</td></tr>
 <tr><td class="active">Cash:</td><td>20</td></tr>
 <tr><td class="active">Status:</td><td>vip</td></tr>
 <tr><td class="active">Rating:</td><td>4/5</td></tr>
<tr><td class="active">Last activate:</td><td>12-06-2016 / 09:11</td></tr>

<!--  <tr><td class="active">Плагин рейтинга:</td><td><a -->
<!--   href="http://bootstraptema.ru/stuff/plugins_bootstrap/improvement/bootstrap_star_rating/12-1-0-73" -->
<!--    target="_blank">http://goo.gl/bGGXuw</a></td></tr> -->
</tbody>
 </table>
 </div>


<div class="tab-pane fade" id="request">
 <p></p>
 <form role="form">
 <div class="form-group">
 <label>Location</label>
 <input type="text" class="form-control rounded" placeholder="Pick up location">
 </div>
 <div class="form-group">
 <label>Where to</label>
 <input type="text" class="form-control rounded" placeholder="location you want">
 </div>
 <div class="form-group">
 <button type="submit" class="btn btn-default btn-primary" data-original-title="" title="">Request</button>
 </div>
 </form>
 </div>



<div class="tab-pane fade" id="contact">
 <p></p>
 <form role="form">
 <div class="form-group">
 <label>New e-mail</label>
 <input type="email" class="form-control rounded" placeholder="e-mail" required autofocus>
 </div>
 <div class="form-group">
 <label>New password</label>
 <input type="password" class="form-control rounded" placeholder="Polink983564a" required autofocus>
 </div>
 <div class="form-group">
 <label>Repeat password</label>
 <input type="password" class="form-control rounded" placeholder="password" required autofocus>
 </div>
 <div class="form-group">
 <button type="submit" class="btn btn-default btn-primary" data-original-title="" title="">Save</button>
 </div>
 </form>
 </div>
 </div>
 </div>
</div><!-- /.main -->
</div><!-- /.container -->



</body>
</html>